<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3>HOME</h3>
                
                <h2 class="score" id="home-score">0</h2>
                
                <button class="hii" id="home-score-btn-1" onclick="increaseHomeScoreOne()">+ 1</button>
                <button class="hii" id="home-score-btn-2" onclick="increaseHomeScoretwo()">+ 2</button>
                <button class="hii" id="home-score-btn-3" onclick="increaseHomeScorethree()">+ 3</button>
        
            </div>
            <div>
                <h3>GUEST</h3>
                
                <h2 class="score1" id="home-scoree">0</h2>
                
                <button class= "hi" id="home-score-btn-11" onclick="increaseHomeScoreOnee()">+ 1</button>
                <button class= "hi" id="home-score-btn-22" onclick="increaseHomeScoretwoo()">+ 2</button>
                <button class ="hi" id="home-score-btn-32" onclick="increaseHomeScorethreee()">+ 3</button>
                
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>