body {
    margin: 0;
    
}

.container {
    display: flex;
    justify-content: space-around;
    background-color: darkblue;
    padding-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    color:white;
    border-radius: 15px;
    margin-top: 20px;
    
}
.score{
    text-align: center;
    background: #0a0001;
    font-size: 90px;
    color: #F94F6D;
    width: 120px;
    margin: 20px;
    padding:10px;
    border-radius: 15px;
    
}
.score1{
    text-align: center;
    background: #0a0001;
    font-size: 90px;
    color: #F94F6D;
    width: 120px;
    margin: 20px;
    padding:10px;
    border-radius: 15px;
}
.hi{
    background-color: darkblue;
    border-color: lightblue;
    color: lightblue;
    padding: 5px;
    border-radius: 5px;
    margin-left: 10px;
    font-size: 25px;
}
.hii{
    background-color: darkblue;
    border-color: lightblue;
    color: lightblue;
    padding: 5px;
    border-radius: 5px;
    margin-left: 10px;
    font-size: 25px;
     
    
}